<html>
<head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load('visualization', '1.0', {'packages':['corechart']});
google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['x values','y values'],
[-3.30507, 0],
[-3.30507, 4],
[-2.66508, 4],
[-2.66508, 0],
[-2.66508, 0],
[-2.66508, 26],
[-2.02509, 26],
[-2.02509, 0],
[-2.02509, 0],
[-2.02509, 68],
[-1.3851, 68],
[-1.3851, 0],
[-1.3851, 0],
[-1.3851, 140],
[-0.745112, 140],
[-0.745112, 0],
[-0.745112, 0],
[-0.745112, 221],
[-0.105121, 221],
[-0.105121, 0],
[-0.105121, 0],
[-0.105121, 243],
[0.534869, 243],
[0.534869, 0],
[0.534869, 0],
[0.534869, 178],
[1.17486, 178],
[1.17486, 0],
[1.17486, 0],
[1.17486, 94],
[1.81485, 94],
[1.81485, 0],
[1.81485, 0],
[1.81485, 19],
[2.45484, 19],
[2.45484, 0],
[2.45484, 0],
[2.45484, 7],
[3.09483, 7],
[3.09483, 0]
]);
var options = {title: 'A Histogram', 'width':800, 'height':800};
var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
chart.draw(data, options);
}
</script>
</head>
<body>
<div id='chart_div'>
</body>
</html>