<html>
<head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load('visualization', '1.0', {'packages':['corechart']});
google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['x values','y values'],
[-0.0427102, 0],
[-0.0427102, 1],
[-0.0389287, 1],
[-0.0389287, 0],
[-0.0389287, 0],
[-0.0389287, 0],
[-0.0351471, 0],
[-0.0351471, 0],
[-0.0351471, 0],
[-0.0351471, 5],
[-0.0313656, 5],
[-0.0313656, 0],
[-0.0313656, 0],
[-0.0313656, 12],
[-0.027584, 12],
[-0.027584, 0],
[-0.027584, 0],
[-0.027584, 11],
[-0.0238025, 11],
[-0.0238025, 0],
[-0.0238025, 0],
[-0.0238025, 36],
[-0.0200209, 36],
[-0.0200209, 0],
[-0.0200209, 0],
[-0.0200209, 85],
[-0.0162394, 85],
[-0.0162394, 0],
[-0.0162394, 0],
[-0.0162394, 202],
[-0.0124578, 202],
[-0.0124578, 0],
[-0.0124578, 0],
[-0.0124578, 486],
[-0.0086763, 486],
[-0.0086763, 0],
[-0.0086763, 0],
[-0.0086763, 1094],
[-0.00489475, 1094],
[-0.00489475, 0],
[-0.00489475, 0],
[-0.00489475, 2190],
[-0.0011132, 2190],
[-0.0011132, 0],
[-0.0011132, 0],
[-0.0011132, 2640],
[0.00266834, 2640],
[0.00266834, 0],
[0.00266834, 0],
[0.00266834, 1810],
[0.00644989, 1810],
[0.00644989, 0],
[0.00644989, 0],
[0.00644989, 859],
[0.0102314, 859],
[0.0102314, 0],
[0.0102314, 0],
[0.0102314, 341],
[0.014013, 341],
[0.014013, 0],
[0.014013, 0],
[0.014013, 150],
[0.0177945, 150],
[0.0177945, 0],
[0.0177945, 0],
[0.0177945, 55],
[0.0215761, 55],
[0.0215761, 0],
[0.0215761, 0],
[0.0215761, 13],
[0.0253576, 13],
[0.0253576, 0],
[0.0253576, 0],
[0.0253576, 6],
[0.0291392, 6],
[0.0291392, 0],
[0.0291392, 0],
[0.0291392, 4],
[0.0329207, 4],
[0.0329207, 0]
]);
var options = {title: 'A Histogram', 'width':800, 'height':800};
var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
chart.draw(data, options);
}
</script>
</head>
<body>
<div id='chart_div'>
</body>
</html>