<html>
<head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load('visualization', '1.0', {'packages':['corechart']});
google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['x values','y values'],
[-3.37601, 0],
[-3.37601, 40],
[-2.64926, 40],
[-2.64926, 0],
[-2.64926, 0],
[-2.64926, 235],
[-1.92251, 235],
[-1.92251, 0],
[-1.92251, 0],
[-1.92251, 913],
[-1.19575, 913],
[-1.19575, 0],
[-1.19575, 0],
[-1.19575, 2003],
[-0.469002, 2003],
[-0.469002, 0],
[-0.469002, 0],
[-0.469002, 2874],
[0.257751, 2874],
[0.257751, 0],
[0.257751, 0],
[0.257751, 2360],
[0.984505, 2360],
[0.984505, 0],
[0.984505, 0],
[0.984505, 1145],
[1.71126, 1145],
[1.71126, 0],
[1.71126, 0],
[1.71126, 358],
[2.43801, 358],
[2.43801, 0],
[2.43801, 0],
[2.43801, 64],
[3.16476, 64],
[3.16476, 0],
[3.16476, 0],
[3.16476, 8],
[3.89152, 8],
[3.89152, 0]
]);
var options = {title: 'Standard Norm distribution', 'width':800, 'height':800};
var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
chart.draw(data, options);
}
</script>
</head>
<body>
<div id='chart_div'>
</body>
</html>