<html>
<head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load('visualization', '1.0', {'packages':['corechart']});
google.setOnLoadCallback(drawChart);
function drawChart() {
var data = google.visualization.arrayToDataTable([
['x values','y values'],
[7.50399e-05, 0],
[7.50399e-05, 125],
[0.100011, 125],
[0.100011, 0],
[0.100011, 0],
[0.100011, 99],
[0.199946, 99],
[0.199946, 0],
[0.199946, 0],
[0.199946, 106],
[0.299882, 106],
[0.299882, 0],
[0.299882, 0],
[0.299882, 99],
[0.399817, 99],
[0.399817, 0],
[0.399817, 0],
[0.399817, 99],
[0.499753, 99],
[0.499753, 0],
[0.499753, 0],
[0.499753, 83],
[0.599688, 83],
[0.599688, 0],
[0.599688, 0],
[0.599688, 105],
[0.699624, 105],
[0.699624, 0],
[0.699624, 0],
[0.699624, 101],
[0.799559, 101],
[0.799559, 0],
[0.799559, 0],
[0.799559, 83],
[0.899495, 83],
[0.899495, 0],
[0.899495, 0],
[0.899495, 100],
[0.99943, 100],
[0.99943, 0]
]);
var options = {title: 'Uniform distribution', 'width':800, 'height':800};
var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
chart.draw(data, options);
}
</script>
</head>
<body>
<div id='chart_div'>
</body>
</html>